@media (max-width: 1200px)
   .menu
      &__item
         padding-right: 20px
         &:last-child
            border-right: none
      &__link
         font-size: 13px
   .promo
      &__header
         font-size: 50px
      &__header-title
         font-size: 30px
   .reasons
      &__block
         align-items: flex-start
      &__descr
         width: 300px
   .mobile
      &__item
         width: 290px
         background-position: center
      &__item-title
         font-size: 20px
   .footer
      &__wrapper > div
         width: 50%
         &:nth-child(1)
            width: 25%
         &:nth-child(3)
            width: 25%
            display: flex
            justify-content: flex-end
      &__app-store
         display: flex
         a
            margin: 0 3px
            img
               width: 100%
@media (max-width: 991px)
   .menu
      &__item
         padding-right: 9px
      &__link
         font-size: 10px
   .subheader
      &__logo
         img
            width: 100%
      &__logo-text
         font-size: 11px
      &__phone
         font-size: 18px
      &__btn
         width: 100%
         height: 40px
         margin-top: 21px
   .promo
      &__header
         font-size: 40px
      &__header-title
         font-size: 30px
   .reasons
      &__block
         flex-direction: column
         align-items: center
      &__descr
         margin-top: 20px
      &__round
         margin-right: 0
   .title
      font-size: 30px
   .mobile
      &__item
         width: 320px
         background-position: center
      &__item-title
         font-size: 24px
   .choice
      &__img
         img
            width: 100%
   .footer
      &__wrapper
         flex-wrap: wrap
      &__wrapper > div
         width: 100%
         display: flex
         justify-content: center
         margin-bottom: 20px
         &:nth-child(1)
            width: 100%
         &:nth-child(3)
            width: 100%
            justify-content: center
@media (max-width: 767px)
   .menu
      position: fixed
      flex-direction: column
      justify-content: center
      align-items: center
      top: 0
      left: -100%
      width: 50%
      height: 100vh
      padding: 20px 15px
      background-color: rgba(0, 0, 0, .8)
      transition: 0.5s all
      &__active
         left: 0
      &__item
         padding-right: 0
         border: none
         margin: 10px 0
      &__link
         font-size: 20px
   .hamburger
      display: block
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 26px
      height: 12px
      span
         display: block
         height: 2px
         width: 100%
         background-color: #fff
         margin-bottom: 2px
         transition: 0.5s all
      &__active
         span
            margin-bottom: -2px
            &:nth-child(1)
               transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
               display: none
            &:nth-child(3)
               transform: translateY(3px) rotate(45deg)
   .xs-hidden
      display: none
   .xs-visible
      display: block
   .subheader
      &__phone
         display: block
         margin-top: 10px
         font-size: 16px
         font-weight: 400
         color: #ffffff
         text-transform: uppercase
         text-align: center
      &__btn
         display: block
         width: 200px
         height: 40px
         margin: 0 auto
         margin-top: 10px
   .promo
      &__header
         line-height: 45px
   .mobile
      &__item
         width: 360px
      &__item-title
         display: block
         margin: 0 10px
@media (max-width: 575px)
   nav
      min-height: 30px
   header
      min-height: 30px
   .subheader
      top: 30px
      height: 60px
      &__logo-text
         display: none
      &__logo
         margin-top: 17px
      &__phone
         font-size: 12px
         font-weight: 400
         margin-top: 11px
      &__btn
         margin-top: 6px
         width: 110px
         height: 22px
         font-size: 10px
         &:hover
            background-image: linear-gradient(to top, $main-color, #4ce2ff)
            outline-style: none
   .promo
      min-height: 400px
      padding: 93px 0 35px 0
      &__text
         display: none
      &__header
         font-size: 30px
         padding: 0 24px
         line-height: 35px
      &__header-title
         margin-top: 33px
         padding: 0 10px
         font-size: 20px
         line-height: 30px
      &__btn
         width: 210px
         height: 50px
         margin-top: 72px
         &:hover
            background-image: linear-gradient(to top, $main-color, #4ce2ff)
            outline-style: none
   .menu
      width: 85%
      &__item
         width: 100%
         text-align: center
         padding: 5px 0
      &__link
         display: block

   .reasons
      padding: 22px 0 36px 0
      &__block
         margin-top: 26px
      &__descr
         width: 100%
         margin-top: 27px
         text-align: center
      &__round
         width: 100px
         height: 100px
      &__subtitle
         font-size: 16px
      &__text
         font-size: 15px
   .title
      font-size: 15px
      margin-top: 15px
      line-height: 15px
   .subtitle
      font-size: 14px
      margin: 11px 14px 0 14px
   .mobile
      padding: 48px 0 13px 0
      &__item
         width: 290px
         margin-bottom: 30px
      &__item-title
         font-size: 18px
         line-height: 31px
         margin: 0 42px
   .choice
      min-height: 390px
      padding: 25px 0 33px 0
      background: none
      background-color: #070716
      &__dark-block
         width: 390px
      &__xs-visible
         display: none
      &__img
         margin-top: 33px
      &__descr
         margin-top: 23px
         color: #ffffff
   .requirements
      padding: 25px 0
      &__block
         margin: 15px 0
      &__title
         font-size: 16px
      &__list
         margin-top: 5px
         padding-left: 33px
         li
            font-size: 14px
            margin-bottom: 5px
      &__descr
         font-size: 14px
   .worldwide
      min-height: 360px
      padding: 25px 0 30px 0
      &__bottom-text
         bottom: 30px
         width: 100%
   footer
      padding: 25px 18px 20px 21px
   .footer
      &__line
         width: 253px
         height: 4px
      &__wrapper
         padding-top: 25px
      &_wrapper > div
         margin-bottom: 20px
         &:nth-child(1)
            order: 2
         &:nth-child(2)
            order: 1
         &:nth-child(3)
            order: 3
      &__links
         width: 290px
         &-menu-top
            padding: 0
            a
               font-size: 14px
               &:hover
                  color: #070716
         &-menu-bottom
            flex-wrap: wrap
            justify-content: center
            a
               margin: 0 7px
               &:hover
                  color: #999999
      &__bottom-text
         margin-top: 10px
         &:hover
            color: #1fbad6
